from lib:objectives import temp, main, create_objective

math = create_objective("math",  "dummy")
jump = create_objective("jump",  "minecraft.custom:minecraft.jump")
loc = create_objective("loc",  "dummy")
locsw = create_objective("locsw",  "dummy")
outside = create_objective("outside",  "dummy")
preloc = create_objective("preloc",  "dummy")
pretrans = create_objective("pretrans",  "dummy")
trans = create_objective("trans",  "dummy")
backgr = create_objective("backgr",  "dummy")
backgrsw = create_objective("backgrsw",  "dummy")
loop = create_objective("loop",  "dummy")
enter = create_objective("enter",  "dummy")
joined = create_objective("joined",  "minecraft.custom:minecraft.leave_game")
dim = create_objective("dim",  "dummy")
dimsw = create_objective("dimsw",  "dummy")
health = create_objective("health",  "health")
heart_loop = create_objective("heart_loop",  "dummy")
cst_id = create_objective("cst_id",  "dummy")
cst_idle = create_objective("cst_idle",  "dummy")
cst_length = create_objective("cst_length",  "dummy")
cst_playing = create_objective("cst_playing",  "dummy")
cfg_trigger = create_objective("ImmerSoundscapes", "trigger", prefixed=False)
cfg_cst = create_objective("cfg_cst", "dummy")
cfg_jump = create_objective("cfg_jump", "dummy")
cfg_heart = create_objective("cfg_heart", "dummy")
cfg_swords = create_objective("cfg_swords", "dummy")
cfg_tools = create_objective("cfg_tools", "dummy")