
advancement global:root:
    display:
        title: "Installed Datapacks"
        description: ""
        icon:
            item: "minecraft:knowledge_book"
        background: "minecraft:textures/block/gray_concrete.png"
        show_toast: false
        announce_to_chat: false
    criteria:
        trigger:
            trigger: "minecraft:tick"

advancement global:thewii:
    display:
        title: "TheWii"
        description: ""
        icon:
            item: "minecraft:player_head"
            nbt: "{SkullOwner: 'TheWii'}"
        show_toast: false
        announce_to_chat: false
    parent: "global:root"
    criteria:
        trigger:
            trigger: "minecraft:tick"

advancement ./core/immersive-soundscapes:
    display:
        title: [
            {"text":f"[v{ctx.project_version}] ","color":"dark_green"},
            {"text":"Immersive Soundscapes","color":"green"}
        ]
        description: [
            {"text":"Athmospheric sound generator.","color":"white"},
            {"translate":"\n\n[twis] Resource Pack is missing.","color":"red"}
        ]
        icon:
            item: "minecraft:music_disc_cat"
        announce_to_chat: false
        show_toast: false
    parent: "global:thewii"
    criteria:
        trigger:
            trigger: "minecraft:tick"
